<html>
<head>
<title>MENU:101</title>
</head>
<body>
   (a). Linux<br>
	 		01. Create a directory
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number(as Linux-1)</label><br>
			<input type="text" name="a" value="linux-1"><br>
			<label for="option">Name of Directory</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      02. files in current directory
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a" value="linux-2"><br>
			<input type="submit" name="null">
 			</form>
      03. Create an empty file
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of file</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      04. Create a file and open for editing
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of file</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      05. Add a new user
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of User</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      06. Set/change password
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter password</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      07. Show current RAM usage
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      08. Show the disk usage
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      09. Check if package is present
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of Package</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      10. Remove a package
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of Package</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      11. Lists the network configuration
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      12. Checks the java running services
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      13. List the CPU info
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      14. Show currenty running processes
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      15. Show running time of device
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      16. Clear the cache
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      17. Check which package provide the command
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Command Name</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      18. Checks the connectivity to IP
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter IP</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      19. Create a user for running a specific command
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of user</label><br>
			<input type="text" name="x"><br>
			<label for="option">Enter the commmand to be run</label><br>
			<input type="text" name="y"><br>
			<input type="submit" name="null">
 			</form>
   (b). AWS<br>
			01. Configure AWS <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number (as aws-1)</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      02. Create a Key-Pair <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter key name</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      03. Create a Security Group <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter security group name</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      04. Launching an instance <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter imge id</label><br>
			<input type="text" name="x"><br>
			<label for="option">Enter instance type</label><br>
			<input type="text" name="y"><br>
			<label for="option">Enter the count</label><br>
			<input type="text" name="z"><br>
			<label for="option">Enter the subnet id</label><br>
			<input type="text" name="b"><br>
			<label for="option">Enter the key name</label><br>
			<input type="text" name="c"><br>
			<label for="option">Enter the security group id</label><br>
			<input type="text" name="d"><br>
			<input type="submit" name="null">
 			</form>
      05. Creating EBS <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of availablity zone</label><br>
			<input type="text" name="x"><br>
			<label for="option">Enter the size of ebs</label><br>
			<input type="text" name="y"><br>
			<input type="submit" name="null">
 			</form>
      06. Attaching EBS <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter instance id</label><br>
			<input type="text" name="x"><br>
			<label for="option">Enter the volume id</label><br>
			<input type="text" name="y"><br>
			<input type="submit" name="null">
 			</form>
      07. Creating S3 Bucket <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of bucket</label><br>
			<input type="text" name="x"><br>
			<label for="option">Enter the region</label><br>
			<input type="text" name="y"><br>
			<input type="submit" name="null">
 			</form>

   (c). Hadoop<br>
	 		01. Checks the hadoop version<br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number (as aws-1)</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      02. Format a hadoop namenode <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number (as aws-1)</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      03. Start the namenode service <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number (as aws-1)</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      04. Start the datanode service <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number (as aws-1)</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      05. Show the hadoop report in namenode <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number (as aws-1)</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      06. List all files present in hadoop filesystem <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number (as aws-1)</label><br>
			<input type="text" name="a"><br>
			<input type="submit" name="null">
 			</form>
      07. Upload the file to hadoop filesystem <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter Name of file</label><br>
			<input type="text" name="x"><br>
			<label for="option">Enter the file destination in cluster</label><br>
			<input type="text" name="y"><br>
			<input type="submit" name="null">
 			</form>
      08. Remove the file from hadoop filesystem <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter file name</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      09. List the contents of a file in hdfs <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter file name</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
      10. Upload the file with a defined block size <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter the block size</label><br>
			<input type="text" name="x"><br>
			<label for="option">Enter the file name</label><br>
			<input type="text" name="y"><br>
			<input type="submit" name="null">
 			</form>
      11. Create an empty file in hadoop filesystem <br>
			<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
			<label for="option">Enter the option number</label><br>
			<input type="text" name="a"><br>
			<label for="option">Enter file name</label><br>
			<input type="text" name="x"><br>
			<input type="submit" name="null">
 			</form>
   (d). Docker<br>
	 				01. Checks the docker version
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number (as docker-1)</label><br>
					<input type="text" name="a" value="docker-1"><br>
					<input type="submit" name="null">
 					</form>
        	02. Launching a container
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a" value="docker-2"><br>
					<label for="option">Enter Name of container</label><br>
					<input type="text" name="x"><br>
					<label for="option">Enter the Name of image</label><br>
					<input type="text" name="y"><br>
					<input type="submit" name="null">
 					</form>
        	03. Pull image from dockerhub
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a"><br>
					<label for="option">Enter name of image</label><br>
					<input type="text" name="x"><br>
					<input type="submit" name="null">
 					</form>
        	04. List running docker containers
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number </label><br>
					<input type="text" name="a" value="docker-4"><br>
					<input type="submit" name="null">
 					</form>
        	05. List all docker containers
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a" value="docker-5"><br>
					<input type="submit" name="null">
 					</form>
        	06. List all images present in system
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a" value="docker-6"><br>
					<input type="submit" name="null">
 					</form>
        	07. Starting a docker container
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a"><br>
					<label for="option">Enter name of container</label><br>
					<input type="text" name="x"><br>
					<input type="submit" name="null">
 					</form>
        	08. Stopping a docker container
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a"><br>
					<label for="option">Enter name of container</label><br>
					<input type="text" name="x"><br>
					<input type="submit" name="null">
 					</form>
        	09. Deleting a docker container
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a"><br>
					<label for="option">Enter name of container</label><br>
					<input type="text" name="x"><br>
					<input type="submit" name="null">
 					</form>
        	10. Stop all docker containers
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a" value="docker-10"><br>
					<input type="submit" name="null">
 					</form>
        	11. Delete all docker containers
					<form action="http://192.168.43.166:80/cgi-bin/backend.py" method='GET' target='_blank'>
					<label for="option">Enter the option number</label><br>
					<input type="text" name="a" value="docker-11"><br>
					<input type="submit" name="null">
 					</form>
</body>
</html>
